# Django settings
DEBUG=False
SECRET_KEY=django-insecure-bocd72=$q)lpcz4pw%uh1wyq6x%^8#b2oavh2@$u$&$0obqkr*
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=erSathi
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=mydb_password
MYSQL_ROOT_PASSWORD=mysql_password
